# FCC Argon LJ: e=119.8 kB, sigma = 3.405, rcut=8.51 (10.1103/PhysRevB.54.340)

units          metal 
boundary       p p p 
atom_style     atomic

read_data      fcc_lj_Ar_box-zeroed_shifted_DATA 

pair_style     lj/cut 8.51
pair_coeff     * * 0.01032 3.405 

variable T        equal  80
variable Tdamp    equal  0.1
variable Tseed    equal  12280329
variable dumpf    equal  100000

velocity     all create $T ${Tseed} mom yes rot yes dist gaussian

thermo       1000
thermo_style custom step temp pe ke etotal press

dump           run_dump all xyz ${dumpf} dump_run.xyz
dump_modify    run_dump sort id element Ar format line "%s %21.16f %21.16f %21.16f"

dump           run_forces all custom ${dumpf} dump_run_forces.custom id type x y z fx fy fz
dump_modify    run_forces sort id element Ar format line "%4d %1d %21.16f %21.16f %21.16f %21.16f %21.16f %21.16f"


fix          nvt all nvt temp $T $T ${Tdamp}
run 1000000

dump           final_dump all xyz 1 dump_final.xyz
dump_modify    final_dump sort id element Ar format line "%s %21.16f %21.16f %21.16f"

dump           final_forces all custom 1 dump_final_forces.custom id type x y z fx fy fz
dump_modify    final_forces sort id element Ar format line "%4d %1d %21.16f %21.16f %21.16f %21.16f %21.16f %21.16f"

run            0 
