LAMMPS (29 Sep 2021)
# FCC Argon LJ: e=119.8 kB, sigma = 3.405, rcut=8.51 (10.1103/PhysRevB.54.340)

units          metal
boundary       p p p
atom_style     atomic

read_data      fcc_lj_Ar_final_DATA
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (21.105599 21.105599 126.63359)
  2 by 2 by 10 MPI processor grid
  reading atoms ...
  1536 atoms
  read_data CPU = 0.017 seconds

pair_style     lj/cut 8.51
pair_coeff     * * 0.01032 3.405

dump           final_check all custom 1 dump_final_check.custom id type x y z fx fy fz
dump_modify    final_check sort id element Ar format line "%4d %1d %21.16f %21.16f %21.16f %21.16f %21.16f %21.16f"

run            0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.51
  ghost atom cutoff = 10.51
  binsize = 5.255, bins = 5 5 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.361 | 4.362 | 4.362 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -112.96111            0   -112.96111     2222.306 
Loop time of 7.71761e-05 on 40 procs for 0 steps with 1536 atoms

68.0% CPU use with 40 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.718e-05  |            |       |100.00

Nlocal:        38.4000 ave          40 max          32 min
Histogram: 3 0 3 2 0 0 2 3 0 27
Nghost:        880.275 ave         896 max         830 min
Histogram: 6 2 0 0 0 0 0 5 3 24
Neighs:        2617.95 ave        2834 max        2171 min
Histogram: 3 2 1 1 1 2 7 10 0 13

Total # of neighbors = 104718
Ave neighs/atom = 68.175781
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
