contourpy==1.1.0
cycler==0.11.0
Cython==0.29.35
filelock==3.12.2
fonttools==4.40.0
Jinja2==3.1.2
joblib==1.3.0
kiwisolver==1.4.4
lammps==2022.9.15
MarkupSafe==2.1.3
matplotlib==3.7.1
mpi4py==3.1.4
mpmath==1.3.0
networkx==3.1
numpy==1.25.0
packaging==23.1
pandas==2.0.2
Pillow==9.5.0
pip==23.1.2
psutil==5.9.5
pyparsing==3.1.0
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
scikit-learn==1.2.2
scipy==1.11.0
setuptools==68.0.0
six==1.16.0
sympy==1.12
tabulate==0.9.0
threadpoolctl==3.1.0
torch==2.0.1
typing_extensions==4.6.3
tzdata==2023.3
wheel==0.40.0
