elements: [Ta] 
E0: [-5.551707] 
deltaSplineBins: 0.001000 
embeddings:
  0: {ndensity: 1, FS_parameters: [1.0, 1.0], npoti: FinnisSinclair, rho_core_cutoff: 100000, drho_core_cutoff: 250}
bonds:
  [0, 0]: {nradmax: 22, lmax: 2, nradbasemax: 22, radbasename: ChebExpCos, radparameters: [3.059235105], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 3.059235105, rcut: 4.604694451, dcut: 0.01, rcut_in: 0.0, dcut_in: 0.01, inner_cutoff_type: distance}
functions:
  0:
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [1], ls: [0], ms_combs: [0], ctildes: [-13.668691145883464]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [2], ls: [0], ms_combs: [0], ctildes: [-19410973.47264791]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [3], ls: [0], ms_combs: [0], ctildes: [-23987727.918499477]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [4], ls: [0], ms_combs: [0], ctildes: [16026480.174578995]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [5], ls: [0], ms_combs: [0], ctildes: [20927096.653367944]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [6], ls: [0], ms_combs: [0], ctildes: [-21174503.895346504]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [7], ls: [0], ms_combs: [0], ctildes: [-14816060.239492862]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [8], ls: [0], ms_combs: [0], ctildes: [26857526.076488655]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [9], ls: [0], ms_combs: [0], ctildes: [4246336.3215366835]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [10], ls: [0], ms_combs: [0], ctildes: [-29788111.806209665]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [11], ls: [0], ms_combs: [0], ctildes: [11860918.806808176]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [12], ls: [0], ms_combs: [0], ctildes: [23706554.290503934]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [13], ls: [0], ms_combs: [0], ctildes: [-30262922.897338856]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [14], ls: [0], ms_combs: [0], ctildes: [1429301.669481765]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [15], ls: [0], ms_combs: [0], ctildes: [31237767.44743496]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [16], ls: [0], ms_combs: [0], ctildes: [-41813948.71840901]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [17], ls: [0], ms_combs: [0], ctildes: [31735012.09652768]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [18], ls: [0], ms_combs: [0], ctildes: [-16317707.411212046]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [19], ls: [0], ms_combs: [0], ctildes: [5867057.908649186]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [20], ls: [0], ms_combs: [0], ctildes: [-1434275.5671609533]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [21], ls: [0], ms_combs: [0], ctildes: [216535.7970935722]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [22], ls: [0], ms_combs: [0], ctildes: [-15345.97862974649]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [2.5088651176527694, -2.5088651176527694, 2.5088651176527694]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-23.548924679348207, 23.548924679348207, -23.548924679348207]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [69.21382282079085, -69.21382282079085, 69.21382282079085]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-2.1878063520848126, 2.1878063520848126, -2.1878063520848126, 2.1878063520848126, -2.1878063520848126]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [19.96848356840619, -19.96848356840619, 19.96848356840619, -19.96848356840619, 19.96848356840619]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-69.92929193014483, 69.92929193014483, -69.92929193014483, 69.92929193014483, -69.92929193014483]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-2.348129754306227, 1.6603784810961557, -0.958620031496227, 1.6603784810961557, -1.917240062992454, 1.6603784810961557, -0.958620031496227, 1.6603784810961557, -2.348129754306227]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [21.211285127374406, -14.998643630020798, 8.659471555858211, -14.998643630020798, 17.318943111716422, -14.998643630020798, 8.659471555858211, -14.998643630020798, 21.211285127374406]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [21.15395391064144, -14.958104337682329, 8.636066182841885, -14.958104337682329, 17.27213236568377, -14.958104337682329, 8.636066182841885, -14.958104337682329, 21.15395391064144]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-219.9515542772708, 155.52923637881992, -89.79485290463373, 155.52923637881992, -179.58970580926746, 155.52923637881992, -89.79485290463373, 155.52923637881992, -219.9515542772708]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 2, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-40.30901677488568, 28.502779254180776, -16.456088450588897, 28.502779254180776, -32.912176901177794, 28.502779254180776, -16.456088450588897, 28.502779254180776, -40.30901677488568]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [2, 2, 2], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [542.8369742923768, -383.8437076168774, 221.61228375014713, -383.8437076168774, 443.22456750029426, -383.8437076168774, 221.61228375014713, -383.8437076168774, 542.8369742923768]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [1.3189006805430865, -1.61531686248465, 1.3189006805430865, -1.61531686248465, 0.6594503402715433, 0.6594503402715433, -1.61531686248465, 1.3189006805430865, 0.6594503402715433, -1.3189006805430865, 0.6594503402715433, 1.3189006805430865, -1.61531686248465, 0.6594503402715433, 0.6594503402715433, -1.61531686248465, 1.3189006805430865, -1.61531686248465, 1.3189006805430865]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-21.814863916191747, 26.717643001080617, -21.814863916191747, 26.717643001080617, -10.907431958095874, -10.907431958095874, 26.717643001080617, -21.814863916191747, -10.907431958095874, 21.814863916191747, -10.907431958095874, -21.814863916191747, 26.717643001080617, -10.907431958095874, -10.907431958095874, 26.717643001080617, -21.814863916191747, 26.717643001080617, -21.814863916191747]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [124.00647647950265, -151.8762977907971, 124.00647647950265, -151.8762977907971, 62.003238239751326, 62.003238239751326, -151.8762977907971, 124.00647647950265, 62.003238239751326, -124.00647647950265, 62.003238239751326, 124.00647647950265, -151.8762977907971, 62.003238239751326, 62.003238239751326, -151.8762977907971, 124.00647647950265, -151.8762977907971, 124.00647647950265]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [2, 2, 2], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-250.34209079125077, 306.60519522839087, -250.34209079125077, 306.60519522839087, -125.17104539562538, -125.17104539562538, 306.60519522839087, -250.34209079125077, -125.17104539562538, 250.34209079125077, -125.17104539562538, -250.34209079125077, 306.60519522839087, -125.17104539562538, -125.17104539562538, 306.60519522839087, -250.34209079125077, 306.60519522839087, -250.34209079125077]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [1, 1, 1, 1], ms_combs: [-1, -1, 1, 1, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 1, -1, -1], ctildes: [3.1057749832987924, -1.552887507960951, -1.552887507960951, 0.5176292432736562, 1.0352584865473125, 0.5176292432736562, -1.552887507960951, -1.552887507960951, 1.0352584865473125, 2.070516973094625, 1.0352584865473125, -1.552887507960951, -1.552887507960951, 0.5176292432736562, 1.0352584865473125, 0.5176292432736562, -1.552887507960951, -1.552887507960951, 3.1057749832987924]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0, 0], ns: [1, 1, 1, 2], ls: [1, 1, 1, 1], ms_combs: [-1, -1, 1, 1, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 1, -1, -1], ctildes: [-40.97157119327226, 20.485785811819145, 20.485785811819145, -6.8285962462033, -13.6571924924066, -6.8285962462033, 20.485785811819145, 20.485785811819145, -13.6571924924066, -27.3143849848132, -13.6571924924066, 20.485785811819145, 20.485785811819145, -6.8285962462033, -13.6571924924066, -6.8285962462033, 20.485785811819145, 20.485785811819145, -40.97157119327226]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0, 0], ns: [1, 1, 2, 2], ls: [1, 1, 1, 1], ms_combs: [-1, -1, 1, 1, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 1, -1, -1], ctildes: [79.75569170946555, -39.8778462736103, -39.8778462736103, 13.292617323643995, 26.58523464728799, 13.292617323643995, -39.8778462736103, -39.8778462736103, 26.58523464728799, 53.17046929457598, 26.58523464728799, -39.8778462736103, -39.8778462736103, 13.292617323643995, 26.58523464728799, 13.292617323643995, -39.8778462736103, -39.8778462736103, 79.75569170946555]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0, 0], ns: [1, 2, 2, 2], ls: [1, 1, 1, 1], ms_combs: [-1, -1, 1, 1, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 1, -1, -1], ctildes: [695.3426366174325, -347.67132196066126, -347.67132196066126, 115.89045721074484, 231.78091442148968, 115.89045721074484, -347.67132196066126, -347.67132196066126, 231.78091442148968, 463.56182884297937, 231.78091442148968, -347.67132196066126, -347.67132196066126, 115.89045721074484, 231.78091442148968, 115.89045721074484, -347.67132196066126, -347.67132196066126, 695.3426366174325]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0, 0], ns: [2, 2, 2, 2], ls: [1, 1, 1, 1], ms_combs: [-1, -1, 1, 1, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 1, -1, -1], ctildes: [-2243.7086486026774, 1121.8543360853141, 1121.8543360853141, -373.9514987879686, -747.9029975759372, -373.9514987879686, 1121.8543360853141, 1121.8543360853141, -747.9029975759372, -1495.8059951518744, -747.9029975759372, 1121.8543360853141, 1121.8543360853141, -373.9514987879686, -747.9029975759372, -373.9514987879686, 1121.8543360853141, 1121.8543360853141, -2243.7086486026774]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [1, 1, 2, 2], ms_combs: [-1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2], ctildes: [-3.201776873874427, 3.921359849593158, -3.201776873874427, 2.772820155682855, -1.1319990756267042, -1.1319990756267042, 2.772820155682855, -1.3071200354446508, -0.6535600177223254, 1.3071200354446508, -0.6535600177223254, -1.3071200354446508, 2.772820155682855, -1.1319990756267042, -1.1319990756267042, 2.772820155682855, -2.6142400708893017, -1.3071200354446508, 2.6142400708893017, -1.3071200354446508, -2.6142400708893017, 2.772820155682855, -1.1319990756267042, -1.1319990756267042, 2.772820155682855, -1.3071200354446508, -0.6535600177223254, 1.3071200354446508, -0.6535600177223254, -1.3071200354446508, 2.772820155682855, -1.1319990756267042, -1.1319990756267042, 2.772820155682855, -3.201776873874427, 3.921359849593158, -3.201776873874427]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 1, 1, 2], ls: [1, 1, 2, 2], ms_combs: [-1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2], ctildes: [27.671432302805965, -33.89044517697836, 27.671432302805965, -23.9641637279323, 9.783328764611408, 9.783328764611408, -23.9641637279323, 11.29681579862225, 5.648407899311125, -11.29681579862225, 5.648407899311125, 11.29681579862225, -23.9641637279323, 9.783328764611408, 9.783328764611408, -23.9641637279323, 22.5936315972445, 11.29681579862225, -22.5936315972445, 11.29681579862225, 22.5936315972445, -23.9641637279323, 9.783328764611408, 9.783328764611408, -23.9641637279323, 11.29681579862225, 5.648407899311125, -11.29681579862225, 5.648407899311125, 11.29681579862225, -23.9641637279323, 9.783328764611408, 9.783328764611408, -23.9641637279323, 27.671432302805965, -33.89044517697836, 27.671432302805965]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 1, 2, 2], ls: [1, 1, 2, 2], ms_combs: [-1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2], ctildes: [-68.4515861927145, 83.8357300683044, -68.4515861927145, 59.28081354836628, -24.2012905170273, -24.2012905170273, 59.28081354836628, -27.945245185743293, -13.972622592871646, 27.945245185743293, -13.972622592871646, -27.945245185743293, 59.28081354836628, -24.2012905170273, -24.2012905170273, 59.28081354836628, -55.890490371486585, -27.945245185743293, 55.890490371486585, -27.945245185743293, -55.890490371486585, 59.28081354836628, -24.2012905170273, -24.2012905170273, 59.28081354836628, -27.945245185743293, -13.972622592871646, 27.945245185743293, -13.972622592871646, -27.945245185743293, 59.28081354836628, -24.2012905170273, -24.2012905170273, 59.28081354836628, -68.4515861927145, 83.8357300683044, -68.4515861927145]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 2, 1, 1], ls: [1, 1, 2, 2], ms_combs: [-1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2], ctildes: [51.358704749002435, -62.901310948048994, 51.358704749002435, -44.477943750487576, 18.15804429585487, 18.15804429585487, -44.477943750487576, 20.967105022116016, 10.483552511058008, -20.967105022116016, 10.483552511058008, 20.967105022116016, -44.477943750487576, 18.15804429585487, 18.15804429585487, -44.477943750487576, 41.93421004423203, 20.967105022116016, -41.93421004423203, 20.967105022116016, 41.93421004423203, -44.477943750487576, 18.15804429585487, 18.15804429585487, -44.477943750487576, 20.967105022116016, 10.483552511058008, -20.967105022116016, 10.483552511058008, 20.967105022116016, -44.477943750487576, 18.15804429585487, 18.15804429585487, -44.477943750487576, 51.358704749002435, -62.901310948048994, 51.358704749002435]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 2, 1, 2], ls: [1, 1, 2, 2], ms_combs: [-1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2], ctildes: [-447.44441448904183, 548.0052580237551, -447.44441448904183, 387.4982361096247, -158.19549067546683, -158.19549067546683, 387.4982361096247, -182.6684313009894, -91.3342156504947, 182.6684313009894, -91.3342156504947, -182.6684313009894, 387.4982361096247, -158.19549067546683, -158.19549067546683, 387.4982361096247, -365.3368626019788, -182.6684313009894, 365.3368626019788, -182.6684313009894, -365.3368626019788, 387.4982361096247, -158.19549067546683, -158.19549067546683, 387.4982361096247, -182.6684313009894, -91.3342156504947, 182.6684313009894, -91.3342156504947, -182.6684313009894, 387.4982361096247, -158.19549067546683, -158.19549067546683, 387.4982361096247, -447.44441448904183, 548.0052580237551, -447.44441448904183]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 2, 2, 2], ls: [1, 1, 2, 2], ms_combs: [-1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2], ctildes: [1048.347251097267, -1283.9579336175223, 1048.347251097267, -907.8953663874905, 370.6467270912164, 370.6467270912164, -907.8953663874905, 427.98600589377156, 213.99300294688578, -427.98600589377156, 213.99300294688578, 427.98600589377156, -907.8953663874905, 370.6467270912164, 370.6467270912164, -907.8953663874905, 855.9720117875431, 427.98600589377156, -855.9720117875431, 427.98600589377156, 855.9720117875431, -907.8953663874905, 370.6467270912164, 370.6467270912164, -907.8953663874905, 427.98600589377156, 213.99300294688578, -427.98600589377156, 213.99300294688578, 427.98600589377156, -907.8953663874905, 370.6467270912164, 370.6467270912164, -907.8953663874905, 1048.347251097267, -1283.9579336175223, 1048.347251097267]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [2, 2, 1, 1], ls: [1, 1, 2, 2], ms_combs: [-1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2], ctildes: [-136.1052030698423, 166.69415129885633, -136.1052030698423, 117.87056538661479, -48.12045627545781, -48.12045627545781, 117.87056538661479, -55.564720737573516, -27.782360368786758, 55.564720737573516, -27.782360368786758, -55.564720737573516, 117.87056538661479, -48.12045627545781, -48.12045627545781, 117.87056538661479, -111.12944147514703, -55.564720737573516, 111.12944147514703, -55.564720737573516, -111.12944147514703, 117.87056538661479, -48.12045627545781, -48.12045627545781, 117.87056538661479, -55.564720737573516, -27.782360368786758, 55.564720737573516, -27.782360368786758, -55.564720737573516, 117.87056538661479, -48.12045627545781, -48.12045627545781, 117.87056538661479, -136.1052030698423, 166.69415129885633, -136.1052030698423]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [2, 2, 1, 2], ls: [1, 1, 2, 2], ms_combs: [-1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2], ctildes: [1172.912096279861, -1436.518090621445, 1172.912096279861, -1015.7716885104161, 414.68705068554885, 414.68705068554885, -1015.7716885104161, 478.83939489123844, 239.41969744561922, -478.83939489123844, 239.41969744561922, 478.83939489123844, -1015.7716885104161, 414.68705068554885, 414.68705068554885, -1015.7716885104161, 957.6787897824769, 478.83939489123844, -957.6787897824769, 478.83939489123844, 957.6787897824769, -1015.7716885104161, 414.68705068554885, 414.68705068554885, -1015.7716885104161, 478.83939489123844, 239.41969744561922, -478.83939489123844, 239.41969744561922, 478.83939489123844, -1015.7716885104161, 414.68705068554885, 414.68705068554885, -1015.7716885104161, 1172.912096279861, -1436.518090621445, 1172.912096279861]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [2, 2, 2, 2], ls: [1, 1, 2, 2], ms_combs: [-1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2], ctildes: [-2702.011185946133, 3309.2743795413876, -2702.011185946133, 2340.0103668703728, -955.3052212294785, -955.3052212294785, 2340.0103668703728, -1103.0915320691618, -551.5457660345809, 1103.0915320691618, -551.5457660345809, -1103.0915320691618, 2340.0103668703728, -955.3052212294785, -955.3052212294785, 2340.0103668703728, -2206.1830641383235, -1103.0915320691618, 2206.1830641383235, -1103.0915320691618, -2206.1830641383235, 2340.0103668703728, -955.3052212294785, -955.3052212294785, 2340.0103668703728, -1103.0915320691618, -551.5457660345809, 1103.0915320691618, -551.5457660345809, -1103.0915320691618, 2340.0103668703728, -955.3052212294785, -955.3052212294785, 2340.0103668703728, -2702.011185946133, 3309.2743795413876, -2702.011185946133]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [1, 2, 1, 2], ms_combs: [-1, -2, 1, 2, -1, -1, 0, 2, -1, -1, 1, 1, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -1, -2], ctildes: [-0.5600165113722869, 0.26399432294056013, 0.3733443872431959, -0.09145031689851786, -0.2586605536434767, -0.22400661640576566, 0.11200329828790306, 0.19399541401208492, 0.11200329828790306, -0.09145031689851786, -0.10559772733227707, -0.03733443500476929, 0.18667215827044661, 0.26399432294056013, -0.10559772733227707, -0.298675472558175, -0.2586605536434767, 0.19399541401208492, 0.3360099321448726, 0.19399541401208492, -0.2586605536434767, -0.298675472558175, -0.10559772733227707, 0.26399432294056013, 0.18667215827044661, -0.03733443500476929, -0.10559772733227707, -0.09145031689851786, 0.11200329828790306, 0.19399541401208492, 0.11200329828790306, -0.22400661640576566, -0.2586605536434767, -0.09145031689851786, 0.3733443872431959, 0.26399432294056013, -0.5600165113722869]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 1, 1, 2], ls: [1, 2, 1, 2], ms_combs: [-1, -2, 1, 2, -1, -1, 0, 2, -1, -1, 1, 1, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -1, -2], ctildes: [-17.25997160934935, 8.136428884601914, 11.506649167427343, -2.8185416702564208, -7.97203961255547, -6.903989009173447, 3.4519941990023955, 5.979029671799523, 3.4519941990023955, -2.8185416702564208, -3.254571497009455, -1.150664802104449, 5.753323494174603, 8.136428884601914, -3.254571497009455, -9.20531818629912, -7.97203961255547, 5.979029671799523, 10.355983746030134, 5.979029671799523, -7.97203961255547, -9.20531818629912, -3.254571497009455, 8.136428884601914, 5.753323494174603, -1.150664802104449, -3.254571497009455, -2.8185416702564208, 3.4519941990023955, 5.979029671799523, 3.4519941990023955, -6.903989009173447, -7.97203961255547, -2.8185416702564208, 11.506649167427343, 8.136428884601914, -17.25997160934935]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 1, 2, 1], ls: [1, 2, 1, 2], ms_combs: [-1, -2, 1, 2, -1, -1, 0, 2, -1, -1, 1, 1, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -1, -2], ctildes: [-14.79253003224569, 6.973265736167818, 9.861687911901516, -2.4156101323955625, -6.832377135724881, -5.917012326090512, 2.958505901146485, 5.1242828195542245, 2.958505901146485, -2.4156101323955625, -2.7893062457602755, -0.9861686929402637, 4.9308430221694195, 6.973265736167818, -2.7893062457602755, -7.889349345942544, -6.832377135724881, 5.1242828195542245, 8.875518688201009, 5.1242828195542245, -6.832377135724881, -7.889349345942544, -2.7893062457602755, 6.973265736167818, 4.9308430221694195, -0.9861686929402637, -2.7893062457602755, -2.4156101323955625, 2.958505901146485, 5.1242828195542245, 2.958505901146485, -5.917012326090512, -6.832377135724881, -2.4156101323955625, 9.861687911901516, 6.973265736167818, -14.79253003224569]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 1, 2, 2], ls: [1, 2, 1, 2], ms_combs: [-1, -2, 1, 2, -1, -1, 0, 2, -1, -1, 1, 1, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -1, -2], ctildes: [174.1234793729106, -82.08259776567168, -116.08233398660747, 28.4342462137505, 80.42419225561846, 69.64939543576293, -34.82469463506026, -60.31814381222211, -34.82469463506026, 28.4342462137505, 32.83303853293832, 11.608232242157275, -58.0411560017252, -82.08259776567168, 32.83303853293832, 92.86585561154101, 80.42419225561846, -60.31814381222211, -104.47409549684953, -60.31814381222211, 80.42419225561846, 92.86585561154101, 32.83303853293832, -82.08259776567168, -58.0411560017252, 11.608232242157275, 32.83303853293832, 28.4342462137505, -34.82469463506026, -60.31814381222211, -34.82469463506026, 69.64939543576293, 80.42419225561846, 28.4342462137505, -116.08233398660747, -82.08259776567168, 174.1234793729106]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 2, 1, 2], ls: [1, 2, 1, 2], ms_combs: [-1, -2, 1, 2, -1, -1, 0, 2, -1, -1, 1, 1, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -1, -2], ctildes: [118.81214969659919, -56.00858613865926, -79.2081096266741, 19.401943550776934, 54.87698272464684, 47.52486239416898, -23.76242909353926, -41.15773678454113, -23.76242909353926, 19.401943550776934, 22.40343406425505, 7.920810173533952, -39.604047313296974, -56.00858613865926, 22.40343406425505, 63.36647980133193, 54.87698272464684, -41.15773678454113, -71.28729519012596, -41.15773678454113, 54.87698272464684, 63.36647980133193, 22.40343406425505, -56.00858613865926, -39.604047313296974, 7.920810173533952, 22.40343406425505, 19.401943550776934, -23.76242909353926, -41.15773678454113, -23.76242909353926, 47.52486239416898, 54.87698272464684, 19.401943550776934, -79.2081096266741, -56.00858613865926, 118.81214969659919]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 2, 2, 1], ls: [1, 2, 1, 2], ms_combs: [-1, -2, 1, 2, -1, -1, 0, 2, -1, -1, 1, 1, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -1, -2], ctildes: [219.29417716536048, -103.37626953840109, -146.1961362517318, 35.81059056032033, 101.28764442567434, 87.71767550911152, -43.85883387199643, -75.96573284131718, -43.85883387199643, 35.81059056032033, 41.350507093298084, 14.619612168652333, -73.09805428287825, -103.37626953840109, 41.350507093298084, 116.95689442016946, 101.28764442567434, -75.96573284131718, -131.5765162147411, -75.96573284131718, 101.28764442567434, 116.95689442016946, 41.350507093298084, -103.37626953840109, -73.09805428287825, 14.619612168652333, 41.350507093298084, 35.81059056032033, -43.85883387199643, -75.96573284131718, -43.85883387199643, 87.71767550911152, 101.28764442567434, 35.81059056032033, -146.1961362517318, -103.37626953840109, 219.29417716536048]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [1, 2, 2, 2], ls: [1, 2, 1, 2], ms_combs: [-1, -2, 1, 2, -1, -1, 0, 2, -1, -1, 1, 1, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -1, -2], ctildes: [-1863.7466894914655, 878.5786408678342, 1242.4979471759902, -304.3485717142599, -860.8277448351597, -745.4987152564346, 372.7493246309568, 645.620804564445, 372.7493246309568, -304.3485717142599, -351.4314502104395, -124.24978233885767, 621.2488559386226, 878.5786408678342, -351.4314502104395, -993.9982338173332, -860.8277448351597, 645.620804564445, 1118.248097965364, 645.620804564445, -860.8277448351597, -993.9982338173332, -351.4314502104395, 878.5786408678342, 621.2488559386226, -124.24978233885767, -351.4314502104395, -304.3485717142599, 372.7493246309568, 645.620804564445, 372.7493246309568, -745.4987152564346, -860.8277448351597, -304.3485717142599, 1242.4979471759902, 878.5786408678342, -1863.7466894914655]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [2, 1, 2, 1], ls: [1, 2, 1, 2], ms_combs: [-1, -2, 1, 2, -1, -1, 0, 2, -1, -1, 1, 1, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -1, -2], ctildes: [47.80876297958331, -22.537267664650127, -31.872512608118438, 7.807138604351841, 22.08192231869385, 19.123506204055932, -9.561752255583427, -16.56144163482404, -9.561752255583427, 7.807138604351841, 9.014906908441791, 3.187250943272816, -15.936253286121747, -22.537267664650127, 9.014906908441791, 25.49800690761464, 22.08192231869385, -16.56144163482404, -28.685259949453418, -16.56144163482404, 22.08192231869385, 25.49800690761464, 9.014906908441791, -22.537267664650127, -15.936253286121747, 3.187250943272816, 9.014906908441791, 7.807138604351841, -9.561752255583427, -16.56144163482404, -9.561752255583427, 19.123506204055932, 22.08192231869385, 7.807138604351841, -31.872512608118438, -22.537267664650127, 47.80876297958331]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [2, 1, 2, 2], ls: [1, 2, 1, 2], ms_combs: [-1, -2, 1, 2, -1, -1, 0, 2, -1, -1, 1, 1, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -1, -2], ctildes: [-1072.5056435505517, 505.5840238089611, 715.0038510919254, -175.13944497422983, -495.3691505751328, -429.0022801276574, 214.50112107533187, 371.5268605938875, 214.50112107533187, -175.13944497422983, -202.23360599218222, -71.50037798576206, 357.5018578438351, 505.5840238089611, -202.23360599218222, -572.0030095609474, -495.3691505751328, 371.5268605938875, 643.5034346243515, 371.5268605938875, -495.3691505751328, -572.0030095609474, -202.23360599218222, 505.5840238089611, 357.5018578438351, -71.50037798576206, -202.23360599218222, -175.13944497422983, 214.50112107533187, 371.5268605938875, 214.50112107533187, -429.0022801276574, -495.3691505751328, -175.13944497422983, 715.0038510919254, 505.5840238089611, -1072.5056435505517]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 37, mus: [0, 0, 0, 0], ns: [2, 2, 2, 2], ls: [1, 2, 1, 2], ms_combs: [-1, -2, 1, 2, -1, -1, 0, 2, -1, -1, 1, 1, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -1, -2], ctildes: [4820.100242673914, -2272.217111870855, -3213.400560533769, 787.1191040331992, 2226.308996375761, 1928.0401991222886, -964.0200142222385, -1669.7317367766998, -964.0200142222385, 787.1191040331992, 908.8868288773648, 321.3400240389542, -1606.6999759971181, -2272.217111870855, 908.8868288773648, 2570.720127930942, 2226.308996375761, -1669.7317367766998, -2892.0603635482275, -1669.7317367766998, 2226.308996375761, 2570.720127930942, 908.8868288773648, -2272.217111870855, -1606.6999759971181, 321.3400240389542, 908.8868288773648, 787.1191040331992, -964.0200142222385, -1669.7317367766998, -964.0200142222385, 1928.0401991222886, 2226.308996375761, 787.1191040331992, -3213.400560533769, -2272.217111870855, 4820.100242673914]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 85, mus: [0, 0, 0, 0], ns: [1, 1, 1, 1], ls: [2, 2, 2, 2], ms_combs: [-2, -2, 2, 2, -2, -1, 1, 2, -2, -1, 2, 1, -2, 0, 0, 2, -2, 0, 1, 1, -2, 0, 2, 0, -2, 1, -1, 2, -2, 1, 0, 1, -2, 1, 1, 0, -2, 1, 2, -1, -2, 2, -2, 2, -2, 2, -1, 1, -2, 2, 0, 0, -2, 2, 1, -1, -2, 2, 2, -2, -1, -2, 1, 2, -1, -2, 2, 1, -1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, -1, 2, -2, 1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -2, 2, 0, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -2, 0, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -2, 2, -1, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -2, -1, 1, 2, -1, -2, 2, -2, -2, 2, 2, -2, -1, 1, 2, -2, 0, 0, 2, -2, 1, -1, 2, -2, 2, -2, 2, -1, -2, 1, 2, -1, -1, 0, 2, -1, 0, -1, 2, -1, 1, -2, 2, 0, -2, 0, 2, 0, -1, -1, 2, 0, 0, -2, 2, 1, -2, -1, 2, 1, -1, -2, 2, 2, -2, -2], ctildes: [1.250658894637519, -0.6253294149977714, -0.6253294149977714, 0.2679983430562873, 0.4376394344461482, 0.2679983430562873, -0.08933276453620731, -0.21881970483553115, -0.21881970483553115, -0.08933276453620731, 0.01786655604611122, 0.07146622418444488, 0.10719933293547695, 0.07146622418444488, 0.01786655604611122, -0.6253294149977714, -0.6253294149977714, 0.4376394344461482, 0.7146621594675981, 0.4376394344461482, -0.21881970483553115, -0.5359966578097108, -0.5359966578097108, -0.21881970483553115, 0.07146622418444488, 0.28586489673777954, 0.4287973317419078, 0.28586489673777954, 0.07146622418444488, -0.08933276453620731, -0.21881970483553115, -0.21881970483553115, -0.08933276453620731, 0.2679983430562873, 0.4376394344461482, 0.2679983430562873, -0.21881970483553115, -0.5359966578097108, -0.5359966578097108, -0.21881970483553115, 0.10719933293547695, 0.4287973317419078, 0.6431959775657201, 0.4287973317419078, 0.10719933293547695, -0.21881970483553115, -0.5359966578097108, -0.5359966578097108, -0.21881970483553115, 0.2679983430562873, 0.4376394344461482, 0.2679983430562873, -0.08933276453620731, -0.21881970483553115, -0.21881970483553115, -0.08933276453620731, 0.07146622418444488, 0.28586489673777954, 0.4287973317419078, 0.28586489673777954, 0.07146622418444488, -0.21881970483553115, -0.5359966578097108, -0.5359966578097108, -0.21881970483553115, 0.4376394344461482, 0.7146621594675981, 0.4376394344461482, -0.6253294149977714, -0.6253294149977714, 0.01786655604611122, 0.07146622418444488, 0.10719933293547695, 0.07146622418444488, 0.01786655604611122, -0.08933276453620731, -0.21881970483553115, -0.21881970483553115, -0.08933276453620731, 0.2679983430562873, 0.4376394344461482, 0.2679983430562873, -0.6253294149977714, -0.6253294149977714, 1.250658894637519]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 85, mus: [0, 0, 0, 0], ns: [1, 1, 1, 2], ls: [2, 2, 2, 2], ms_combs: [-2, -2, 2, 2, -2, -1, 1, 2, -2, -1, 2, 1, -2, 0, 0, 2, -2, 0, 1, 1, -2, 0, 2, 0, -2, 1, -1, 2, -2, 1, 0, 1, -2, 1, 1, 0, -2, 1, 2, -1, -2, 2, -2, 2, -2, 2, -1, 1, -2, 2, 0, 0, -2, 2, 1, -1, -2, 2, 2, -2, -1, -2, 1, 2, -1, -2, 2, 1, -1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, -1, 2, -2, 1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -2, 2, 0, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -2, 0, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -2, 2, -1, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -2, -1, 1, 2, -1, -2, 2, -2, -2, 2, 2, -2, -1, 1, 2, -2, 0, 0, 2, -2, 1, -1, 2, -2, 2, -2, 2, -1, -2, 1, 2, -1, -1, 0, 2, -1, 0, -1, 2, -1, 1, -2, 2, 0, -2, 0, 2, 0, -1, -1, 2, 0, 0, -2, 2, 1, -2, -1, 2, 1, -1, -2, 2, 2, -2, -2], ctildes: [-6.197005181284845, 3.0985024304921756, 3.0985024304921756, -1.3279297237772534, -2.168500023808162, -1.3279297237772534, 0.4426431595881509, 1.0842499505239012, 1.0842499505239012, 0.4426431595881509, -0.08852864747070563, -0.3541145898828225, -0.5311718682686613, -0.3541145898828225, -0.08852864747070563, 3.0985024304921756, 3.0985024304921756, -2.168500023808162, -3.5411454906515654, -2.168500023808162, 1.0842499505239012, 2.655859307314035, 2.655859307314035, 1.0842499505239012, -0.3541145898828225, -1.41645835953129, -2.124687473074645, -1.41645835953129, -0.3541145898828225, 0.4426431595881509, 1.0842499505239012, 1.0842499505239012, 0.4426431595881509, -1.3279297237772534, -2.168500023808162, -1.3279297237772534, 1.0842499505239012, 2.655859307314035, 2.655859307314035, 1.0842499505239012, -0.5311718682686613, -2.124687473074645, -3.187031110278536, -2.124687473074645, -0.5311718682686613, 1.0842499505239012, 2.655859307314035, 2.655859307314035, 1.0842499505239012, -1.3279297237772534, -2.168500023808162, -1.3279297237772534, 0.4426431595881509, 1.0842499505239012, 1.0842499505239012, 0.4426431595881509, -0.3541145898828225, -1.41645835953129, -2.124687473074645, -1.41645835953129, -0.3541145898828225, 1.0842499505239012, 2.655859307314035, 2.655859307314035, 1.0842499505239012, -2.168500023808162, -3.5411454906515654, -2.168500023808162, 3.0985024304921756, 3.0985024304921756, -0.08852864747070563, -0.3541145898828225, -0.5311718682686613, -0.3541145898828225, -0.08852864747070563, 0.4426431595881509, 1.0842499505239012, 1.0842499505239012, 0.4426431595881509, -1.3279297237772534, -2.168500023808162, -1.3279297237772534, 3.0985024304921756, 3.0985024304921756, -6.197005181284845]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 85, mus: [0, 0, 0, 0], ns: [1, 1, 2, 2], ls: [2, 2, 2, 2], ms_combs: [-2, -2, 2, 2, -2, -1, 1, 2, -2, -1, 2, 1, -2, 0, 0, 2, -2, 0, 1, 1, -2, 0, 2, 0, -2, 1, -1, 2, -2, 1, 0, 1, -2, 1, 1, 0, -2, 1, 2, -1, -2, 2, -2, 2, -2, 2, -1, 1, -2, 2, 0, 0, -2, 2, 1, -1, -2, 2, 2, -2, -1, -2, 1, 2, -1, -2, 2, 1, -1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, -1, 2, -2, 1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -2, 2, 0, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -2, 0, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -2, 2, -1, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -2, -1, 1, 2, -1, -2, 2, -2, -2, 2, 2, -2, -1, 1, 2, -2, 0, 0, 2, -2, 1, -1, 2, -2, 2, -2, 2, -1, -2, 1, 2, -1, -1, 0, 2, -1, 0, -1, 2, -1, 1, -2, 2, 0, -2, 0, 2, 0, -1, -1, 2, 0, 0, -2, 2, 1, -2, -1, 2, 1, -1, -2, 2, 2, -2, -2], ctildes: [-24.045805751457287, 12.022902254308843, 12.022902254308843, -5.15267282428087, -8.414278965264723, -5.15267282428087, 1.7175572911916124, 4.207139244463143, 4.207139244463143, 1.7175572911916124, -0.3435115185878333, -1.3740460743513332, -2.0610690472875697, -1.3740460743513332, -0.3435115185878333, 12.022902254308843, 12.022902254308843, -8.414278965264723, -13.740459159693987, -8.414278965264723, 4.207139244463143, 10.305345104396448, 10.305345104396448, 4.207139244463143, -1.3740460743513332, -5.496184297405333, -8.244276189150279, -5.496184297405333, -1.3740460743513332, 1.7175572911916124, 4.207139244463143, 4.207139244463143, 1.7175572911916124, -5.15267282428087, -8.414278965264723, -5.15267282428087, 4.207139244463143, 10.305345104396448, 10.305345104396448, 4.207139244463143, -2.0610690472875697, -8.244276189150279, -12.36641389828885, -8.244276189150279, -2.0610690472875697, 4.207139244463143, 10.305345104396448, 10.305345104396448, 4.207139244463143, -5.15267282428087, -8.414278965264723, -5.15267282428087, 1.7175572911916124, 4.207139244463143, 4.207139244463143, 1.7175572911916124, -1.3740460743513332, -5.496184297405333, -8.244276189150279, -5.496184297405333, -1.3740460743513332, 4.207139244463143, 10.305345104396448, 10.305345104396448, 4.207139244463143, -8.414278965264723, -13.740459159693987, -8.414278965264723, 12.022902254308843, 12.022902254308843, -0.3435115185878333, -1.3740460743513332, -2.0610690472875697, -1.3740460743513332, -0.3435115185878333, 1.7175572911916124, 4.207139244463143, 4.207139244463143, 1.7175572911916124, -5.15267282428087, -8.414278965264723, -5.15267282428087, 12.022902254308843, 12.022902254308843, -24.045805751457287]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 85, mus: [0, 0, 0, 0], ns: [1, 2, 2, 2], ls: [2, 2, 2, 2], ms_combs: [-2, -2, 2, 2, -2, -1, 1, 2, -2, -1, 2, 1, -2, 0, 0, 2, -2, 0, 1, 1, -2, 0, 2, 0, -2, 1, -1, 2, -2, 1, 0, 1, -2, 1, 1, 0, -2, 1, 2, -1, -2, 2, -2, 2, -2, 2, -1, 1, -2, 2, 0, 0, -2, 2, 1, -1, -2, 2, 2, -2, -1, -2, 1, 2, -1, -2, 2, 1, -1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, -1, 2, -2, 1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -2, 2, 0, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -2, 0, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -2, 2, -1, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -2, -1, 1, 2, -1, -2, 2, -2, -2, 2, 2, -2, -1, 1, 2, -2, 0, 0, 2, -2, 1, -1, 2, -2, 2, -2, 2, -1, -2, 1, 2, -1, -1, 0, 2, -1, 0, -1, 2, -1, 1, -2, 2, 0, -2, 0, 2, 0, -1, -1, 2, 0, 0, -2, 2, 1, -2, -1, 2, 1, -1, -2, 2, 2, -2, -2], ctildes: [67.44226858012843, -33.72113254714233, -33.72113254714233, 14.451915153627937, 23.59987715733405, 14.451915153627937, -4.8173041623811, -11.79993791066394, -11.79993791066394, -4.8173041623811, 0.9634610017409957, 3.8538440069639828, 5.780765830270981, 3.8538440069639828, 0.9634610017409957, -33.72113254714233, -33.72113254714233, 23.59987715733405, 38.53843562743603, 23.59987715733405, -11.79993791066394, -28.90382878101291, -28.90382878101291, -11.79993791066394, 3.8538440069639828, 15.415376027855931, 23.123063321083922, 15.415376027855931, 3.8538440069639828, -4.8173041623811, -11.79993791066394, -11.79993791066394, -4.8173041623811, 14.451915153627937, 23.59987715733405, 14.451915153627937, -11.79993791066394, -28.90382878101291, -28.90382878101291, -11.79993791066394, 5.780765830270981, 23.123063321083922, 34.684593900575955, 23.123063321083922, 5.780765830270981, -11.79993791066394, -28.90382878101291, -28.90382878101291, -11.79993791066394, 14.451915153627937, 23.59987715733405, 14.451915153627937, -4.8173041623811, -11.79993791066394, -11.79993791066394, -4.8173041623811, 3.8538440069639828, 15.415376027855931, 23.123063321083922, 15.415376027855931, 3.8538440069639828, -11.79993791066394, -28.90382878101291, -28.90382878101291, -11.79993791066394, 23.59987715733405, 38.53843562743603, 23.59987715733405, -33.72113254714233, -33.72113254714233, 0.9634610017409957, 3.8538440069639828, 5.780765830270981, 3.8538440069639828, 0.9634610017409957, -4.8173041623811, -11.79993791066394, -11.79993791066394, -4.8173041623811, 14.451915153627937, 23.59987715733405, 14.451915153627937, -33.72113254714233, -33.72113254714233, 67.44226858012843]}
    - {mu0: 0, rank: 4, ndensity: 1, num_ms_combs: 85, mus: [0, 0, 0, 0], ns: [2, 2, 2, 2], ls: [2, 2, 2, 2], ms_combs: [-2, -2, 2, 2, -2, -1, 1, 2, -2, -1, 2, 1, -2, 0, 0, 2, -2, 0, 1, 1, -2, 0, 2, 0, -2, 1, -1, 2, -2, 1, 0, 1, -2, 1, 1, 0, -2, 1, 2, -1, -2, 2, -2, 2, -2, 2, -1, 1, -2, 2, 0, 0, -2, 2, 1, -1, -2, 2, 2, -2, -1, -2, 1, 2, -1, -2, 2, 1, -1, -1, 0, 2, -1, -1, 1, 1, -1, -1, 2, 0, -1, 0, -1, 2, -1, 0, 0, 1, -1, 0, 1, 0, -1, 0, 2, -1, -1, 1, -2, 2, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, 1, -1, -1, 1, 2, -2, -1, 2, -2, 1, -1, 2, -1, 0, -1, 2, 0, -1, -1, 2, 1, -2, 0, -2, 0, 2, 0, -2, 1, 1, 0, -2, 2, 0, 0, -1, -1, 2, 0, -1, 0, 1, 0, -1, 1, 0, 0, -1, 2, -1, 0, 0, -2, 2, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 2, -2, 0, 1, -2, 1, 0, 1, -1, 0, 0, 1, 0, -1, 0, 1, 1, -2, 0, 2, -2, 0, 0, 2, -1, -1, 0, 2, 0, -2, 1, -2, -1, 2, 1, -2, 0, 1, 1, -2, 1, 0, 1, -2, 2, -1, 1, -1, -2, 2, 1, -1, -1, 1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 2, -2, 1, 0, -2, 1, 1, 0, -1, 0, 1, 0, 0, -1, 1, 0, 1, -2, 1, 1, -2, 0, 1, 1, -1, -1, 1, 1, 0, -2, 1, 2, -2, -1, 1, 2, -1, -2, 2, -2, -2, 2, 2, -2, -1, 1, 2, -2, 0, 0, 2, -2, 1, -1, 2, -2, 2, -2, 2, -1, -2, 1, 2, -1, -1, 0, 2, -1, 0, -1, 2, -1, 1, -2, 2, 0, -2, 0, 2, 0, -1, -1, 2, 0, 0, -2, 2, 1, -2, -1, 2, 1, -1, -2, 2, 2, -2, -2], ctildes: [203.58263637195037, -101.79131292475489, -101.79131292475489, 43.624852033316834, 71.23908063732999, 43.624852033316834, -14.541614661403592, -35.619538302216974, -35.619538302216974, -14.541614661403592, 2.9083234432268954, 11.633293772907582, 17.449940115481386, 11.633293772907582, 2.9083234432268954, -101.79131292475489, -101.79131292475489, 71.23908063732999, 116.33292431974694, 71.23908063732999, -35.619538302216974, -87.24969945948487, -87.24969945948487, -35.619538302216974, 11.633293772907582, 46.533175091630326, 69.79976046192554, 46.533175091630326, 11.633293772907582, -14.541614661403592, -35.619538302216974, -35.619538302216974, -14.541614661403592, 43.624852033316834, 71.23908063732999, 43.624852033316834, -35.619538302216974, -87.24969945948487, -87.24969945948487, -35.619538302216974, 17.449940115481386, 69.79976046192554, 104.69963742960849, 69.79976046192554, 17.449940115481386, -35.619538302216974, -87.24969945948487, -87.24969945948487, -35.619538302216974, 43.624852033316834, 71.23908063732999, 43.624852033316834, -14.541614661403592, -35.619538302216974, -35.619538302216974, -14.541614661403592, 11.633293772907582, 46.533175091630326, 69.79976046192554, 46.533175091630326, 11.633293772907582, -35.619538302216974, -87.24969945948487, -87.24969945948487, -35.619538302216974, 71.23908063732999, 116.33292431974694, 71.23908063732999, -101.79131292475489, -101.79131292475489, 2.9083234432268954, 11.633293772907582, 17.449940115481386, 11.633293772907582, 2.9083234432268954, -14.541614661403592, -35.619538302216974, -35.619538302216974, -14.541614661403592, 43.624852033316834, 71.23908063732999, 43.624852033316834, -101.79131292475489, -101.79131292475489, 203.58263637195037]}
    - {mu0: 0, rank: 6, ndensity: 1, num_ms_combs: 141, mus: [0, 0, 0, 0, 0, 0], ns: [1, 1, 1, 1, 1, 1], ls: [1, 1, 1, 1, 1, 1], ms_combs: [-1, -1, -1, 1, 1, 1, -1, -1, 0, 0, 1, 1, -1, -1, 0, 1, 0, 1, -1, -1, 0, 1, 1, 0, -1, -1, 1, -1, 1, 1, -1, -1, 1, 0, 0, 1, -1, -1, 1, 0, 1, 0, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 0, 0, -1, -1, 1, 1, 1, -1, -1, 0, -1, 0, 1, 1, -1, 0, -1, 1, 0, 1, -1, 0, -1, 1, 1, 0, -1, 0, 0, -1, 1, 1, -1, 0, 0, 0, 0, 1, -1, 0, 0, 0, 1, 0, -1, 0, 0, 1, -1, 1, -1, 0, 0, 1, 0, 0, -1, 0, 0, 1, 1, -1, -1, 0, 1, -1, 0, 1, -1, 0, 1, -1, 1, 0, -1, 0, 1, 0, -1, 1, -1, 0, 1, 0, 0, 0, -1, 0, 1, 0, 1, -1, -1, 0, 1, 1, -1, 0, -1, 0, 1, 1, 0, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 0, 0, -1, 1, -1, 1, 1, -1, -1, 1, 0, -1, 0, 1, -1, 1, 0, -1, 1, 0, -1, 1, 0, 0, -1, 1, -1, 1, 0, 0, 0, 0, -1, 1, 0, 0, 1, -1, -1, 1, 0, 1, -1, 0, -1, 1, 0, 1, 0, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 0, 0, -1, 1, 1, -1, 1, -1, -1, 1, 1, 0, -1, 0, -1, 1, 1, 0, 0, -1, -1, 1, 1, 1, -1, -1, 0, -1, -1, 0, 1, 1, 0, -1, -1, 1, 0, 1, 0, -1, -1, 1, 1, 0, 0, -1, 0, -1, 1, 1, 0, -1, 0, 0, 0, 1, 0, -1, 0, 0, 1, 0, 0, -1, 0, 1, -1, 1, 0, -1, 0, 1, 0, 0, 0, -1, 0, 1, 1, -1, 0, -1, 1, -1, 0, 1, 0, -1, 1, -1, 1, 0, 0, -1, 1, 0, -1, 1, 0, -1, 1, 0, 0, 0, 0, -1, 1, 0, 1, -1, 0, -1, 1, 1, -1, 0, 0, -1, 1, 1, 0, -1, 0, 0, -1, -1, 1, 1, 0, 0, -1, 0, 0, 1, 0, 0, -1, 0, 1, 0, 0, 0, -1, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, -1, 1, 1, -1, 0, 0, 0, -1, 0, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 1, -1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 1, -1, -1, 1, 0, 0, 1, -1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 0, 1, 0, -1, 0, 0, 0, 1, 0, 0, -1, 0, 0, 1, 1, -1, -1, 0, 1, -1, -1, 0, 1, 0, 1, -1, -1, 1, 0, 0, 1, -1, 0, -1, 1, 0, 1, -1, 0, 0, 0, 0, 1, -1, 0, 1, -1, 0, 1, -1, 1, -1, 0, 0, 1, -1, 1, 0, -1, 0, 1, 0, -1, -1, 1, 0, 1, 0, -1, 0, 0, 0, 1, 0, -1, 1, -1, 0, 1, 0, 0, -1, 0, 0, 1, 0, 0, 0, -1, 0, 1, 0, 1, -1, -1, 0, 1, 1, -1, -1, 0, 0, 1, 1, -1, 0, -1, 0, 1, 1, 0, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 0, 0, 1, 1, -1, -1, 0, 1, 0, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 0, 0, 1, -1, -1, 1, 1, -1, 1, -1, 0, -1, 0, 1, 1, -1, 0, -1, 1, 0, 1, -1, 0, 0, -1, 1, 1, -1, 0, 0, 0, 0, 1, -1, 0, 0, 1, -1, 1, -1, 0, 1, -1, 0, 1, -1, 0, 1, 0, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 0, 0, 1, -1, 1, -1, 1, -1, 1, -1, 1, 0, -1, 0, 1, -1, 1, 0, 0, -1, 1, -1, 1, 1, -1, -1, 1, 0, -1, -1, 0, 1, 1, 0, -1, -1, 1, 0, 1, 0, -1, 0, -1, 1, 1, 0, -1, 0, 0, 0, 1, 0, -1, 0, 1, -1, 1, 0, -1, 1, -1, 0, 1, 0, -1, 1, 0, -1, 1, 0, 0, -1, -1, 1, 1, 0, 0, -1, 0, 0, 1, 0, 0, -1, 1, -1, 1, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0, -1, 1, 0, 0, 1, -1, -1, 1, 0, 1, -1, -1, 0, 1, 0, 1, -1, 0, -1, 1, 0, 1, 0, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 0, 0, 1, 1, -1, -1, 1, -1, 1, 1, -1, 0, -1, 0, 1, 1, -1, 0, 0, -1, 1, 1, -1, 1, -1, -1, 1, 1, 0, -1, -1, 0, 1, 1, 0, -1, 0, -1, 1, 1, 0, 0, -1, -1, 1, 1, 1, -1, -1, -1], ctildes: [0.0038967797300024708, 0.0077935594600049415, -0.0058451692737042675, -0.0058451692737042675, 0.0038967797300024708, -0.0058451692737042675, -0.0058451692737042675, 0.0038967797300024708, 0.0077935594600049415, 0.0038967797300024708, -0.0058451692737042675, 0.0009741949427335767, 0.0009741949427335767, -0.0058451692737042675, 0.0019483898854671534, 0.0019483898854671534, 0.0009741949427335767, 0.0019483898854671534, 0.0009741949427335767, 0.0009741949427335767, 0.0009741949427335767, 0.0009741949427335767, 0.0019483898854671534, 0.0009741949427335767, -0.0058451692737042675, -0.0058451692737042675, 0.0038967797300024708, 0.0009741949427335767, 0.0009741949427335767, -0.0006494633879441118, -0.0012989267758882236, -0.0006494633879441118, 0.0009741949427335767, 0.0009741949427335767, -0.0012989267758882236, -0.0025978535517764472, -0.0012989267758882236, 0.0009741949427335767, 0.0009741949427335767, -0.0006494633879441118, -0.0012989267758882236, -0.0006494633879441118, 0.0009741949427335767, 0.0009741949427335767, 0.0038967797300024708, -0.0058451692737042675, 0.0009741949427335767, 0.0009741949427335767, -0.0058451692737042675, 0.0019483898854671534, 0.0019483898854671534, 0.0009741949427335767, 0.0019483898854671534, 0.0009741949427335767, 0.0009741949427335767, 0.0009741949427335767, 0.0009741949427335767, 0.0019483898854671534, 0.0009741949427335767, -0.0058451692737042675, -0.0058451692737042675, 0.0077935594600049415, 0.0019483898854671534, 0.0019483898854671534, -0.0012989267758882236, -0.0025978535517764472, -0.0012989267758882236, 0.0019483898854671534, 0.0019483898854671534, -0.0025978535517764472, -0.0051957071035528945, -0.0025978535517764472, 0.0019483898854671534, 0.0019483898854671534, -0.0012989267758882236, -0.0025978535517764472, -0.0012989267758882236, 0.0019483898854671534, 0.0019483898854671534, 0.0077935594600049415, -0.0058451692737042675, -0.0058451692737042675, 0.0009741949427335767, 0.0019483898854671534, 0.0009741949427335767, 0.0009741949427335767, 0.0009741949427335767, 0.0009741949427335767, 0.0019483898854671534, 0.0009741949427335767, 0.0019483898854671534, 0.0019483898854671534, -0.0058451692737042675, 0.0009741949427335767, 0.0009741949427335767, -0.0058451692737042675, 0.0038967797300024708, 0.0009741949427335767, 0.0009741949427335767, -0.0006494633879441118, -0.0012989267758882236, -0.0006494633879441118, 0.0009741949427335767, 0.0009741949427335767, -0.0012989267758882236, -0.0025978535517764472, -0.0012989267758882236, 0.0009741949427335767, 0.0009741949427335767, -0.0006494633879441118, -0.0012989267758882236, -0.0006494633879441118, 0.0009741949427335767, 0.0009741949427335767, 0.0038967797300024708, -0.0058451692737042675, -0.0058451692737042675, 0.0009741949427335767, 0.0019483898854671534, 0.0009741949427335767, 0.0009741949427335767, 0.0009741949427335767, 0.0009741949427335767, 0.0019483898854671534, 0.0009741949427335767, 0.0019483898854671534, 0.0019483898854671534, -0.0058451692737042675, 0.0009741949427335767, 0.0009741949427335767, -0.0058451692737042675, 0.0038967797300024708, 0.0077935594600049415, 0.0038967797300024708, -0.0058451692737042675, -0.0058451692737042675, 0.0038967797300024708, -0.0058451692737042675, -0.0058451692737042675, 0.0077935594600049415, 0.0038967797300024708]}
# This file was generated by FitSNAP.
# Hash: 9ed467a99481134f7ab695efbd374489
# FitSNAP REFERENCE section settings:
# units metal
# atom_style atomic
# pair_style hybrid/overlay zero 5.0 zbl 4.0 4.8
# pair_coeff * * zero
# pair_coeff * * zbl 73 73
